.Login-container
  font-family: 'Cuprum', sans-serif
  width: 100%
  padding-top: 100px
  padding-bottom: 100px
  .loginContent
    max-width: 540px
    margin: 0 auto
    clear: both
    .header
      margin-bottom: 50px
      h1
        color: #434C5F
        text-align: left
        display: block
        font-weight: normal
        font-size: 28px
      small
        color: #596377
        display: block
        font-size: 16px
        margin-top: 10px
    .form
      display: flex
      flex-direction: column
      justify-content: center
      .btnContainer
        display: flex
        flex-direction: row
        justify-content: center
        a
          white-space: nowrap
      .toRegistrationBtn
        display: flex
        justify-content: center
        margin-top: 18px
        text-decoration: underline
        cursor: pointer
        font-size: 12px
        color: #596377

