%default
  /* Стандартные свойства для кнопки */
  border-radius: 100px
  font-family: 'Cuprum', sans-serif
  user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -webkit-user-select: none
  -webkit-touch-callout: none
  text-decoration: none
  font-weight: bold
  cursor: pointer
  text-align: center

.primaryBtn
  @extend %default
  background-color: #006094
  color: white
  padding: 10px 60px
  width: 90px
.inactiveButton
  pointer-events: none
  background-color: gray
