.FilterBar-container
  width: auto
  background: #f2f3f2
  border-radius: 8px
  border: 1px solid #cbcbcb
  .filters
    display: flex
    flex-direction: row
    padding: 15px
    flex-grow: 1
    input
      padding: 2px 5px
    select
      padding: 2px 5px
    .separator
      border-left: 1px solid #c5c5c5
      margin-right: 20px
    .filterColumn
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-right: 20px
      height: 80px
      flex: 1
    .filterAccept
      display: flex
      flex-direction: column
      justify-content: center
      button
        font-weight: bold
        width: 100px
        padding: 10px 5px
        background: #ffd965
        border-bottom-right-radius: 5px
        color: #002347
