.TextInput-container
  display: flex
  flex-direction: column
  margin-bottom: 23px
  .label
    font-family: 'Cuprum', sans-serif
    display: block
    font-weight: bold
    font-size: 14px
    color: #434C5E
    margin-bottom: 8px
    text-align: left
    letter-spacing: 1px
  input
    border: 1px solid #D4D9E2
    border-radius: 3px
    padding: 15px
    font-size: 14px
    color: #596377
    outline: 0
  .error
    color: red
    text-align: left
    text-indent: 5px
    margin-top: 8px
