.UserProfile-photoItem
  background-position: center
  background-size: cover
  width: 50px
  height: 50px
  cursor: pointer
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&subset=cyrillic')
.container
  display: flex
  flex-direction: row
.contentContainer
  display: flex
  flex-direction: column
  flex: 1
  .linkDiv
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 5px
    a
      padding: 5px 15px
      font-size: 15px
      cursor: pointer
    .back
      background: #b3d4fc
      border-radius: 5px
    .settings
      padding-right: 0
  .header
    flex-direction: column
    display: flex
    margin-top: 18px
    .fullName
      font-size: 28px
      font-weight: 600
      color: #ff9d2e
    .generalInfo
      margin-top: 5px
  .mainContent
    display: flex
    flex-direction: row
    margin-top: 20px
    .profilePictureWrap
      margin: 0 30px
      display: flex
      flex-direction: column
      .profilePicture
        width: 240px
        height: 320px
        background-position: center
        background-size: cover
    .userInformation
      flex: 1
      .title
        font-size: 18px
        font-weight: bold
        color: #002347
      .infoTable
        margin-top: 10px
        border: 1px solid #c5c5c5
        border-radius: 5px
        padding: 15px
        display: flex
        flex-direction: column
        background: #fff7e2
        .row
          margin-bottom: 15px
          display: flex
          flex-direction: row
          justify-content: space-between
          &:last-child
            margin-bottom: 0

  .actionButtons
    display: flex
    flex-direction: row
    margin-top: 15px
    .action
      font-size: 14px
      padding: 5px 15px
      border: 1px solid #c5c5c5
      background: none
      &:hover
        background: #c5c5c5
        color: white
      &:first-child
        border-right: none
        border-top-left-radius: 8px
        border-bottom-left-radius: 8px
      &:last-child
        border-left: none
        border-top-right-radius: 8px
        border-bottom-right-radius: 8px
    .messageButton
      background: #ff9d2e
      color: white
  .photoGallery
    margin-top: 20px
    .galleryTitleContainer
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      .title
        font-size: 24px
        font-weight: bold
        color: #002347
      a
        cursor: pointer
        &:hover
          color: #ff7813
    .photoList
      border-radius: 5px
      margin-top: 10px
      border: 1px solid #cbcbcb
      display: flex
      flex-flow: row wrap
      .photo
        display: flex
        padding: 15px
        height: 200px
        width: 25%
        box-sizing: border-box
        img
          object-fit: contain
          cursor: pointer
          height: 100%
          width: 100%
        @media (max-width: 1050px)
          width: 33.3%
          height: 260px
        @media (max-width: 850px)
          width: 50%
          height: 370px
        @media (max-width: 600px)
          width: 100%
          height: 550px

