#app
  display: flex
  flex-direction: column
  .contentWrap
    display: flex
    flex: 1
    flex-direction: row
    justify-content: center
    margin-bottom: 15px
    .routerWrap
      padding: 20px 15px 28px
      flex-basis: 900px
      background: #fcfcfc
