.Users-container
  width: 100%
  display: flex
  flex: 1
  flex-direction: column
  .usersList
    margin-top: 15px
    flex-grow: 3
    display: flex
    flex-direction: column
    .test
      width: 100%
      height: 100%
